; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZFCALC"
#define MyAppVersion "1.0.4"
#define MyAppPublisher "ZFSolos"
#define MyAppURL "www.zfsolos.com.br"
#define MyAppExeName "ZFCalc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C52FE6B1-6E17-43F2-804F-2920C3B4C5BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\GitDeveloper\zfsolos\source
OutputBaseFilename=setup
SetupIconFile=C:\GitDeveloper\zfsolos\images\calcstake.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitDeveloper\zfsolos\source\ZFCalc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\libmysql.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\mysqlclient.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\sqlite3NEW.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitDeveloper\zfsolos\source\zfcalc.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

